body
  background: #eee

.app-mailer-layout
  &--bg
    background: #eee

  &--table
    background: #fff
    border-radius: 5px

  &--header
    border-bottom: 3px solid #eee

  &--footer
    border-top: 3px solid #eee

.app-mailer
  &--activation-btn
    background: lightyellow

  &--activation-btn-border
    border: 3px solid red
    border-radius: 5px

  &--activation-text
    background: #eee

.product-list
  &--item
    border: 3px solid #ddd
    margin-right: 20px
    margin-bottom: 20px